<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VibeTravels.Infrastructure\VibeTravels.Infrastructure.csproj" />
    </ItemGroup>

</Project>
