# VibeTravels-10xdevs-2.0

./: .gitignore  README.md  docker-compose.yml
.github/: CODEOWNERS
API/VibeTravelsApi/VibeTravels.Api/: Program.cs  VibeTravels.Api.csproj  VibeTravelsApi.http  appsettings.Development.json  appsettings.json
API/VibeTravelsApi/VibeTravels.Api/Endpoints/: NoteEndpoints.cs  PlanEndpoints.cs  ProfileEndpoints.cs  SystemEndpoints.cs  UserEndpoints.cs
API/VibeTravelsApi/VibeTravels.Api/Extensions/: HttpContextExtensions.cs
API/VibeTravelsApi/VibeTravels.Api/Http/: NoteApi.http  PlanApi.http  ProfileApi.http  SystemApi.http  UsersApi.http
API/VibeTravelsApi/VibeTravels.Api/Properties/: launchSettings.json
API/VibeTravelsApi/VibeTravels.Application/: DependencyInjection.cs  VibeTravels.Application.csproj
API/VibeTravelsApi/VibeTravels.Application/AI/: MockAiPlanGeneratorService.cs  PlanGenerationBackgroundService.cs
API/VibeTravelsApi/VibeTravels.Application/Commands/: SignIn.cs  SignUp.cs
API/VibeTravelsApi/VibeTravels.Application/Commands/Auth/: SignIn.cs  SignUp.cs
API/VibeTravelsApi/VibeTravels.Application/Commands/Auth/Handlers/: SignInHandler.cs  SignUpHandler.cs
API/VibeTravelsApi/VibeTravels.Application/Commands/Handlers/: SignInHandler.cs  SignUpHandler.cs
API/VibeTravelsApi/VibeTravels.Application/Commands/Notes/: CreateNote.cs  DeleteNote.cs  UpdateNoteDetails.cs
API/VibeTravelsApi/VibeTravels.Application/Commands/Notes/Handlers/: CreateNoteHandler.cs  DeleteNoteHandler.cs  UpdateNoteDetailsHandler.cs
API/VibeTravelsApi/VibeTravels.Application/Commands/Plans/: CreatePlan.cs  DeletePlan.cs  PlanStatusDecision.cs  RetryPlanGeneration.cs  UpdatePlanContent.cs
API/VibeTravelsApi/VibeTravels.Application/Commands/Plans/Handlers/: CreatePlanHandler.cs  DeletePlanHandler.cs  PlanStatusDecisionHandler.cs  RetryPlanGenerationHandler.cs  UpdatePlanContentHandler.cs
API/VibeTravelsApi/VibeTravels.Application/Commands/Profile/: UpdateProfile.cs
API/VibeTravelsApi/VibeTravels.Application/DTO/: JwtDto.cs  NoteDto.cs  PlanDto.cs  ProfileDto.cs
API/VibeTravelsApi/VibeTravels.Application/DTO/Requests/: CreateNoteRequest.cs  CreatePlanRequest.cs  PlanStatusDecisionRequest.cs  UpdateNoteRequest.cs  UpdatePlanContentRequest.cs  UpdateProfileRequest.cs
API/VibeTravelsApi/VibeTravels.Application/Exceptions/Auth/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
API/VibeTravelsApi/VibeTravels.Application/Exceptions/Notes/: NoteNotFoundException.cs  UnauthorizedNoteAccessException.cs
API/VibeTravelsApi/VibeTravels.Application/Exceptions/Plans/: InvalidPlanGenerationPayloadException.cs  PlanGenerationFailedException.cs  PlanGenerationNotFoundException.cs  PlanNotFoundException.cs  TripRequestNotFoundException.cs
API/VibeTravelsApi/VibeTravels.Application/Models/Plans/: InputPayloadNote.cs  InputPayloadPreferences.cs  InputPayloadTripRequest.cs  PlanInputPayload.cs
API/VibeTravelsApi/VibeTravels.Application/Queries/Notes/: GetNote.cs  GetNotes.cs
API/VibeTravelsApi/VibeTravels.Application/Queries/Plans/: GetPlan.cs  GetPlans.cs
API/VibeTravelsApi/VibeTravels.Application/Queries/Profile/: GetProfile.cs
API/VibeTravelsApi/VibeTravels.Application/Security/: IJwtProvider.cs  IPasswordHasher.cs  ITokenStorage.cs
API/VibeTravelsApi/VibeTravels.Application/Specifications/Notes/: NoteDeletedAtSpecification.cs  NoteIdSpecification.cs  NoteUserIdSpecification.cs
API/VibeTravelsApi/VibeTravels.Application/Specifications/PlanGenerations/: PlanGenerationIdSpecification.cs  PlanGenerationStatusSpecification.cs  PlanGenerationUserIdSpecification.cs
API/VibeTravelsApi/VibeTravels.Application/Specifications/Plans/: PlanByPlanGenerationIdSpecification.cs  PlanGenerationIdSpecification.cs  PlanIdSpecification.cs  PlanStatusNotIncludeSpecification.cs  PlanUserIdSpecification.cs
API/VibeTravelsApi/VibeTravels.Application/Specifications/Profile/: ProfileUserIdSpecification.cs
API/VibeTravelsApi/VibeTravels.Application/Specifications/TripRequests/: TripRequestIdSpecification.cs
API/VibeTravelsApi/VibeTravels.Application/Specifications/Users/: UserEmailSpecification.cs  UserIdSpecification.cs
API/VibeTravelsApi/VibeTravels.Infrastructure/: DependencyInjection.cs  Extensions.cs  VibeTravels.Infrastructure.csproj
API/VibeTravelsApi/VibeTravels.Infrastructure/AI/: Extensions.cs  MockAiPlanGeneratorService.cs  OpenAiPlanGenerationService.cs
API/VibeTravelsApi/VibeTravels.Infrastructure/Cors/: CorsExtensions.cs
API/VibeTravelsApi/VibeTravels.Infrastructure/DAL/: Extensions.cs  VibeTravelsContext.cs
API/VibeTravelsApi/VibeTravels.Infrastructure/DAL/Configurations/: NoteConfiguration.cs  PlanConfiguration.cs  PlanGenerationConfiguration.cs  ProfileConfiguration.cs  TripRequestConfiguration.cs  UserConfiguration.cs
API/VibeTravelsApi/VibeTravels.Infrastructure/DAL/Migrations/: 20251029195621_Init.Designer.cs  20251029195621_Init.cs  20251109175657_NotesWithUserProfileTables.Designer.cs  20251109175657_NotesWithUserProfileTables.cs  20251112220305_PlanTables.Designer.cs  20251112220305_PlanTables.cs  20251113151239_AdjustPlanDeleteBehavior.Designer.cs  20251113151239_AdjustPlanDeleteBehavior.cs  20251114185425_AddPlanTitle.Designer.cs  20251114185425_AddPlanTitle.cs  VibeTravelsContextModelSnapshot.cs
API/VibeTravelsApi/VibeTravels.Infrastructure/DAL/Repositories/: NoteRepository.cs  PlanGenerationRepository.cs  PlanRepository.cs  ProfileRepository.cs  TripRequestRepository.cs  UserRepository.cs
API/VibeTravelsApi/VibeTravels.Infrastructure/Logging/: Extensions.cs  LoggingCommandHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs
API/VibeTravelsApi/VibeTravels.Infrastructure/Middlewares/: ExceptionMiddleware.cs
API/VibeTravelsApi/VibeTravels.Infrastructure/Models/: Error.cs
API/VibeTravelsApi/VibeTravels.Infrastructure/Options/: CorsOptions.cs  JwtOptions.cs  OpenAiOptions.cs
API/VibeTravelsApi/VibeTravels.Infrastructure/Security/: Extensions.cs  JwtProvider.cs  PasswordHasher.cs  TokenStorage.cs
(+224 files in other folders)
